{
  "appId": "com.lecturapura.app",
  "appName": "Lectura Pura",
  "webDir": "www",
  "android": {
    "backgroundColor": "#f5f0e8",
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": false,
    "minWebViewVersion": "60"
  },
  "server": {
    "allowNavigation": [
      "cdn.jsdelivr.net",
      "tessdata.projectnaptha.com",
      "fonts.googleapis.com",
      "fonts.gstatic.com",
      "cdnjs.cloudflare.com"
    ]
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1500,
      "backgroundColor": "#f5f0e8",
      "showSpinner": false
    }
  }
}
